#######################################
# Syntax Coloring Map For DFRobot_LM75B
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_LM75B	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTempC	KEYWORD2
getTosC	KEYWORD2
getThystC	KEYWORD2
setTos	KEYWORD2
setThyst	KEYWORD2
getQueueValue	KEYWORD2
setQueueValue	KEYWORD2
getShutDownMode	KEYWORD2
setShutDownMode	KEYWORD2
getOSPolarityMode	KEYWORD2
setOSPolarityMode	KEYWORD2
getOSMode	KEYWORD2
setOSMode	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

eNormal	LITERAL1
eShutdown	LITERAL1
eComparator	LITERAL1
eInterrupt	LITERAL1
eActive_LOW	LITERAL1
eActive_HIGH	LITERAL1
eValue1	LITERAL1
eValue2	LITERAL1
eValue3	LITERAL1
eValue4	LITERAL1
OS	LITERAL1